{
  "name": "astracode",
  "displayName": "AstraCode",
  "description": "AI-powered legacy code analysis and ISO 20022 modernization",
  "version": "0.8.1",
  "publisher": "astracode",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "astracode.chat",
        "name": "astra",
        "description": "Legacy code analysis and ISO 20022 modernization",
        "isSticky": true,
        "commands": [
          { "name": "requirements", "description": "Extract business requirements (WHAT)" },
          { "name": "fediso", "description": "Map to ISO 20022 standards" },
          { "name": "deepwiki", "description": "Generate wiki documentation" },
          { "name": "describe", "description": "Describe code functionality" },
          { "name": "find", "description": "Search for code" },
          { "name": "translate", "description": "Translate legacy code" },
          { "name": "stats", "description": "Show workspace statistics" },
          { "name": "help", "description": "Show help" }
        ]
      }
    ],
    "configuration": {
      "title": "AstraCode",
      "properties": {
        "astracode.preferredModel": {
          "type": "string",
          "default": "gpt-4o",
          "description": "Preferred Copilot model"
        }
      }
    }
  }
}
